\begin{thebibliography}{}

\bibitem[Choi et~al., 2018]{choi2018article}
Choi, Y.-j., Song, H.-j., and Luo, Y. (2018).
\newblock Infants’ understanding of the definite/indefinite article in a third-party communicative situation.
\newblock {\em Cognition}, 175:69--76.

\bibitem[Clark, 2009]{clark2009first}
Clark, E.~V. (2009).
\newblock {\em First language acquisition}.
\newblock Cambridge University Press.

\bibitem[Feldman, 2019]{feldman2019speech}
Feldman, H.~M. (2019).
\newblock How young children learn language and speech.
\newblock {\em Pediatrics in review}, 40(8):398--411.

\bibitem[Jasbi et~al., 2020]{jasbi2020neg}
Jasbi, M., McDermott-Hinman, A., Davidson, K., and Carey, S. (2020).
\newblock Parents’ and children’s production of english negation.
\newblock In {\em 45th boston university conference on language development}.

\bibitem[MacWhinney, 2000]{macwhinney2000childes}
MacWhinney, B. (2000).
\newblock {\em The CHILDES Project: Tools for analyzing talk. transcription format and programs}, volume~1.
\newblock Psychology Press.

\bibitem[Steinert-Threlkeld, 2019]{pittphilsci16750}
Steinert-Threlkeld, S. (2019).
\newblock Towards the emergence of non-trivial compositionality.
\newblock Forthcoming in the journal Philosophy of Science.

\bibitem[Tullo and Hurford, 2003]{tullo2003zipf}
Tullo, C. and Hurford, J. (2003).
\newblock Modelling zipfian distributions in language.
\newblock In {\em Proceedings of language evolution and computation workshop/course at ESSLLI}, pages 62--75.

\end{thebibliography}
