\relax 
\citation{clark2009first}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Development}{1}{}\protected@file@percent }
\citation{feldman2019speech}
\citation{choi2018article}
\citation{jasbi2020neg}
\citation{pittphilsci16750}
\citation{pittphilsci16750}
\citation{tullo2003zipf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parents' Adaptation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function Word Categories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zipf Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{2}{}\protected@file@percent }
\citation{macwhinney2000childes}
\citation{masoud2022git}
\citation{jasbi2020neg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{}\protected@file@percent }
\citation{jasbi2020neg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Study 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Word Frequencies of Participants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Language Developmental Trend}{4}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{choi2018article}{Choi et\nobreakspace  {}al., 2018}
\bibcite{clark2009first}{Clark, 2009}
\bibcite{feldman2019speech}{Feldman, 2019}
\bibcite{jasbi2020neg}{Jasbi et\nobreakspace  {}al., 2020}
\bibcite{macwhinney2000childes}{MacWhinney, 2000}
\bibcite{pittphilsci16750}{Steinert-Threlkeld, 2019}
\bibcite{tullo2003zipf}{Tullo and Hurford, 2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Research}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the distribution of participants at each age.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ages}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of the labeled category and which tokens were to the category.\relax }}{7}{}\protected@file@percent }
\newlabel{Tab:category}{{1}{7}}
\newlabel{fig:child_raw}{{2a}{7}}
\newlabel{sub@fig:child_raw}{{a}{7}}
\newlabel{fig:parent_raw}{{2b}{7}}
\newlabel{sub@fig:parent_raw}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These graphs show the raw token frequencies with frequency rank on the x-axis and relative frequency on the y-axis: children (left) and parents (right).\relax }}{7}{}\protected@file@percent }
\newlabel{fig:general_raw}{{2}{7}}
\newlabel{fig:child_rf}{{3a}{8}}
\newlabel{sub@fig:child_rf}{{a}{8}}
\newlabel{fig:parent_rf}{{3b}{8}}
\newlabel{sub@fig:parent_rf}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These graphs show the relative token frequencies with frequency rank on the x-axis and relative frequency on the y-axis: children (left) and parents (right).\relax }}{8}{}\protected@file@percent }
\newlabel{fig:general_rf}{{3}{8}}
\newlabel{fig:child_log}{{4a}{8}}
\newlabel{sub@fig:child_log}{{a}{8}}
\newlabel{fig:parent_log}{{4b}{8}}
\newlabel{sub@fig:parent_log}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These graphs show the relative token frequencies on a log-log graph with frequency rank on the x-axis and relative frequency on the y-axis: children (left) and parents (right).\relax }}{8}{}\protected@file@percent }
\newlabel{fig:general_log}{{4}{8}}
\newlabel{fig:add}{{5a}{9}}
\newlabel{sub@fig:add}{{a}{9}}
\newlabel{fig:card}{{5b}{9}}
\newlabel{sub@fig:card}{{b}{9}}
\newlabel{fig:causal}{{5c}{9}}
\newlabel{sub@fig:causal}{{c}{9}}
\newlabel{fig:con}{{5d}{9}}
\newlabel{sub@fig:con}{{d}{9}}
\newlabel{fig:connect}{{5e}{9}}
\newlabel{sub@fig:connect}{{e}{9}}
\newlabel{fig:def}{{5f}{9}}
\newlabel{sub@fig:def}{{f}{9}}
\newlabel{fig:demon}{{5g}{9}}
\newlabel{sub@fig:demon}{{g}{9}}
\newlabel{fig:focus}{{5h}{9}}
\newlabel{sub@fig:focus}{{h}{9}}
\newlabel{fig:int}{{5i}{9}}
\newlabel{sub@fig:int}{{i}{9}}
\newlabel{fig:loc}{{5j}{9}}
\newlabel{sub@fig:loc}{{j}{9}}
\newlabel{fig:log}{{5k}{9}}
\newlabel{sub@fig:log}{{k}{9}}
\newlabel{fig:mod}{{5l}{9}}
\newlabel{sub@fig:mod}{{l}{9}}
\newlabel{fig:npi}{{5m}{9}}
\newlabel{sub@fig:npi}{{m}{9}}
\newlabel{fig:ord}{{5n}{9}}
\newlabel{sub@fig:ord}{{n}{9}}
\newlabel{fig:other}{{5o}{9}}
\newlabel{sub@fig:other}{{o}{9}}
\newlabel{fig:quant}{{5p}{9}}
\newlabel{sub@fig:quant}{{p}{9}}
\newlabel{fig:num}{{5q}{9}}
\newlabel{sub@fig:num}{{q}{9}}
\newlabel{fig:temp}{{5r}{9}}
\newlabel{sub@fig:temp}{{r}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These plots show the category usage relative frequency for each grammatical category. Each graph contains both parent and child trends, where the x-axis represents the child age bin being spoken to and the child age bin speaking, respectively. The y-axis represents the relative frequency of the category in relation to the total token production in the age bin.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:category}{{5}{9}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 440}}{10}}
\newlabel{sub@fig:a}{{}{10}}
\newlabel{fig:and}{{\caption@xref {fig:and}{ on input line 444}}{10}}
\newlabel{sub@fig:and}{{}{10}}
\newlabel{fig:do}{{\caption@xref {fig:do}{ on input line 448}}{10}}
\newlabel{sub@fig:do}{{}{10}}
\newlabel{fig:i}{{\caption@xref {fig:i}{ on input line 452}}{10}}
\newlabel{sub@fig:i}{{}{10}}
\newlabel{fig:in}{{\caption@xref {fig:in}{ on input line 456}}{10}}
\newlabel{sub@fig:in}{{}{10}}
\newlabel{fig:is}{{\caption@xref {fig:is}{ on input line 460}}{10}}
\newlabel{sub@fig:is}{{}{10}}
\newlabel{fig:it}{{\caption@xref {fig:it}{ on input line 464}}{10}}
\newlabel{sub@fig:it}{{}{10}}
\newlabel{fig:no}{{\caption@xref {fig:no}{ on input line 468}}{10}}
\newlabel{sub@fig:no}{{}{10}}
\newlabel{fig:on}{{\caption@xref {fig:on}{ on input line 472}}{10}}
\newlabel{sub@fig:on}{{}{10}}
\newlabel{fig:that}{{\caption@xref {fig:that}{ on input line 476}}{10}}
\newlabel{sub@fig:that}{{}{10}}
\newlabel{fig:thats}{{\caption@xref {fig:thats}{ on input line 480}}{10}}
\newlabel{sub@fig:thats}{{}{10}}
\newlabel{fig:the}{{\caption@xref {fig:the}{ on input line 484}}{10}}
\newlabel{sub@fig:the}{{}{10}}
\newlabel{fig:this}{{\caption@xref {fig:this}{ on input line 488}}{10}}
\newlabel{sub@fig:this}{{}{10}}
\newlabel{fig:you}{{\caption@xref {fig:you}{ on input line 492}}{10}}
\newlabel{sub@fig:you}{{}{10}}
\newlabel{fig:your}{{\caption@xref {fig:your}{ on input line 496}}{10}}
\newlabel{sub@fig:your}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These are the graphs of relative frequencies, based on the participating child's age bin, of the specific words.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:word}{{6}{10}}
\gdef \@abspage@last{10}
